# spring-graphql-vue

./: README.md  pom.xml  script.sql
backend/: .gitignore  pom.xml
backend/src/main/java/br/ucb/keyth/imoveis/: ImoveisApplication.java  ServletInitializer.java
backend/src/main/java/br/ucb/keyth/imoveis/config/: WebConfig.java
backend/src/main/java/br/ucb/keyth/imoveis/controller/: ImovelController.java
backend/src/main/java/br/ucb/keyth/imoveis/model/: Foto.java
backend/src/main/java/br/ucb/keyth/imoveis/models/: Foto.java  Imovel.java
backend/src/main/java/br/ucb/keyth/imoveis/repositories/: FotoRepository.java  ImovelRepository.java
backend/src/main/java/br/ucb/keyth/imoveis/resolvers/: ImovelResolver.java
backend/src/main/java/br/ucb/keyth/imoveis/service/: FotoService.java  ImovelService.java
backend/src/main/java/br/ucb/keyth/imoveis/services/: FotoService.java  ImovelService.java
backend/src/main/java/br/ucb/keythroy/imoveis/dao/: FotoDao.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: foto.graphqls  imovel.graphqls  queries.graphqls
backend/src/main/resources/static/: index.html  index_bk.html
backend/src/main/resources/static/css/: app.bf6e86ef.css  chunk-vendors.30b3b829.css
backend/src/main/resources/static/js/: app.2b17f8e6.js  app.2b17f8e6.js.map  chunk-vendors.9298f921.js  chunk-vendors.9298f921.js.map
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Grid.vue  GridAcoes.vue  ImovelForm.vue  ModalForm.vue
frontend/src/pages/: Imoveis.vue
frontend/src/router/: index.js
