
#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#SQL SERVER
spring.datasource.url=jdbc:sqlserver://CPX-0TBF8FG1H6N:1433;databaseName=imoveis
spring.datasource.username=sa
spring.datasource.password=Spike20@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#server
server.port=8098
spring.security.user.name=sina
spring.security.user.password=miller


# Graphql
graphql.servlet.mapping=/graphql
graphql.spqr.gui.enabled=true